{
    "name": "@lazybaer/glib-cli",
    "version": "1.0.0",
    "description": "CLI tool for creating topcoder challenges from markdown",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "bin": {
        "glib": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cloudspokes/GLIB-CLI.git"
    },
    "keywords": [
        "GLIB",
        "topcoder",
        "CLI"
    ],
    "author": "lazybaer <cwd@topcoder.com>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/cloudspokes/GLIB-CLI/issues"
    },
    "homepage": "https://github.com/cloudspokes/GLIB-CLI#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "command-line-args": "^3.0.1",
        "config": "^1.21.0",
        "lodash": "^4.15.0",
        "request": "^2.74.0",
        "request-promise": "^4.1.1",
        "winston": "^2.2.0"
    },
    "devDependencies": {
        "eslint": "^3.3.1"
    },
    "engines": {
        "node": ">=6.4.0"
    }
}
